spring.datasource.url=jdbc:mysql://springboot-database.cer8ssvntjba.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=sun998496
spring.datasource.password=tlsgus180
spring.jpa.hibernate.ddl-auto=update
